{
  "name": "@yellatech/engine",
  "version": "0.13.8",
  "description": "Durable TypeScript runtime for agents and automations. Effects store their results, retries pick up where you left off.",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./ui": {
      "default": "./dist/ui/ui.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run build:ui",
    "build:ui": "vite build --config src/ui/vite.config.ts && cp src/ui/production.html dist/ui/index.html",
    "dev:ui": "vite dev --config src/ui/vite.config.ts",
    "postbuild:legacy": "cp -r src/server/public dist/server/public",
    "test": "vitest run",
    "test:watch": "vitest --ui --coverage",
    "example": "tsx examples/example.ts",
    "example:approval": "tsx examples/approval-flow.ts",
    "load-test": "tsx examples/load-test.ts",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'"
  },
  "keywords": [
    "background-jobs",
    "durable-execution",
    "typescript",
    "sqlite",
    "workflow",
    "side-effects"
  ],
  "author": "jorgt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yella-tech/engine.git"
  },
  "homepage": "https://yella.tech",
  "bugs": {
    "url": "https://github.com/yella-tech/engine/issues"
  },
  "type": "commonjs",
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "preact": "^10.25.4",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.12.5"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
